<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:bolder" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:normal,bolder" rel="stylesheet">
</head>

<body style="font-family: 'Abhaya Libre', 'Times New Roman', Times, serif; text-align: center; color: #525252;">

    <!-- wrapper; holds all content; makes sure there is min padding 20px-->
    <div id="wrapper" style="min-width: 300px; max-width: 600px; height: 100%; margin-left: auto; margin-right: auto;"> 

        <div class="img-container" style="width: 100%;">
            <img src="images/Meadowvale Lighthouse Christian Ministries.png" alt="Meadowvale Lighthouse Christian Ministries - Logo" style="width: 80%; max-width: 300px;">
        </div>

        <div id="banner" style="position:relative; width: 100%; height: 75vh; min-height: max-content;">
            <div id="banner--blue" style="width: 100%; height: 70%; background-color: #3771C7;"></div>
            <div class="img-container" style="position: absolute; bottom: 0; width: 100%; height: 30%;">
                <img id="bday-pic" src="images/bday/BDay-pic.png" alt="" style="position: absolute; bottom: 0; left: 0; right: 0; margin-left: auto; margin-right: auto; max-height: 300%; ">
            </div>
        </div>
        <h1 style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; text-transform: uppercase; font-weight: bolder; letter-spacing: 0.2em; word-spacing: 0.2em;">
            Happy Birthday Name
        </h1>
        <div id="bible-verse" style="width: 75%; margin-left: auto; margin-right: auto; font-size: 1.1em; letter-spacing: 0.1em;">
            <p>
                This is the day that the Lord has made; let us rejoice and be glad in it. <br>
                <b>Psalm 118:24</b>
            </p>
        </div>
        <div class="img-container" style="max-width: 100%; min-height: max-content;">
            <img id="mlcm-pic" src="images/bday/MLCM-polaroid.png" alt="MLCM 2023.03.12 - 1" style="max-width: 90%; transform: rotate(5deg);">
        </div>
        <div id="footer" style="padding: 0.5em; margin-top: 2em; background-color: #E6E6E6;">
            <div>
                <p>
                    Sent by <br>
                    Meadowvale Lighthouse Christian Ministries <br>
                    <a href="https://goo.gl/maps/g8uh2LBQYHofunrdA" style="color: #283675;">2720 Gananoque Dr, Mississauga, <span style="white-space: nowrap;">ON L5N 2R2</span></a>
                </p>
            </div>
            <div>
                <p>
                    A church plant of <br>
                    Church Planting Ministries Inc. <br>
                    <a href="https://www.churchplanting.ca" style="color: #283675;">churchplanting.ca</a>
                    
                </p>
            </div>
        </div>
    </div>
</body>